<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Neighborhood Walks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <a href="#main" class="skip-link">Skip to Main Content</a>

  <header>
    <nav>
      <img src="images\lab.jpg" alt="Brown Labradoodle sitting next to a statue."  width="100" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
    </nav>
    <h1>Neighborhood Walks</h1>
  </header>

  <main id="main">
    <div class="grid">
      <img src="images/bend_in_the_road.png" alt="A purple tree along a bend in the road" />
      <img src="images/pink_blossoms.png" alt="Small pink blossoms on a green tree" />
      <img src="images/blooming_trees.png" alt="Dog in front of white and purple blooming trees" />
      <img src="images/falling_petals.png" alt="Tulip tree shedding petals" />
      <img src="images/hanging_plants.png" alt="Red and green plants in a hanging basket" />
      <img src="images/potted_plants.png" alt="Brightly colored plants in a planter" />
      <img src="images/red_maple.png" alt="Japanese maple in front of a purple door" />
      <img src="images/tree_with_white_blooms.png" alt="Tree with white blooms" />
      <img src="images/tulips.png" alt="Bright red tulips near a garden light" />
      <img src="images/white_buds_on_tree.png" alt="White blooms on a green tree" />
    </div>
  </main>

  <footer>
    <p>This page was originally created by Colleen van Lent for the <a href="https://www.coursera.org/specializations/web-design">Web Design for Everybody</a> Specialization. Students are invited to make changes.</p>
  </footer>
</body>
</html>
